{
  "name": "api",
  "version": "1.0.0",
  "description": "Api for luckofthekiwi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "G2"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "node-express-json-rpc2": "^1.0.2",
    "node-json-rpc": "0.0.1",
    "node-json-rpc2": "^1.1.0"
  }
}
